<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="清单, onestep, 当下, 任务管理, 效率, staker">
<title>当下</title>
<style>
a:link{text-decoration:none;}
a:hover{text-decoration:underline;}
.name{
     position: absolute;
    top: 50%; left: 50%;
    width: x; height: y;
    transform: translate(-50%, -50%);
}
.kh{
     position: absolute;
    top: 50%; left: 50%;
    width: x; height: y;
    transform: translate(-50%, -50%);
	margin-top: 40px;
}
.button{ 
position: absolute;
    top: 50%; left: 50%;
    width: x; height: y;
    transform: translate(-50%, -50%);
	margin-top: 75px;
width:122px; 
height:30px;
border-radius: 5px; 
background:#009688; 
line-height:30px; 
text-align:center; 
color:#FFFFFF;
cursor:pointer;
font-size:13px;}

</style>
</head>
<body>
<body bgcolor="#FFFFFF">
<div class="name"><a href="introduction.html" style="color:#009688; font-size:50px;">当下</a></div>
<div class="kh"><a style="color:#009688; font-size:20px;text-decoration: none;">"48" hours/day</a></div>
<div class="button" onclick="window.location.href='2018-02-12.html';"><b>Android</b></div>
</body>
</html>